{
  "private": true,
  "name": "@material/material-color-utilities",
  "version": "0.4.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Algorithms and utilities that power the Material Design 3 (M3) color system, including choosing theme colors from images and creating tones of colors; all in a new color space.",
  "keywords": [
    "material",
    "material design",
    "material3",
    "material you",
    "color extraction",
    "theming"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-foundation/material-color-utilities.git",
    "directory": "typescript"
  },
  "author": "Material Eng",
  "contributors": [
    {
      "name": "deminearchiver",
      "url": "https://github.com/deminearchiver"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/material-foundation/material-color-utilities/issues"
  },
  "homepage": "https://github.com/material-foundation/material-color-utilities/tree/main/typescript",
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",

  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "packageManager": "yarn@4.9.3",
  "scripts": {
    "build": "tsdown",
    "test": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "tsdown": "^0.14.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
